# webpack

Use of webpack

## Module Loaders

Are used to enhance the behavior of webpack in some fashion. For exmaple babel.

- babel-loader: how to deal with webpack
- babel-core: no idea how change js code, only know how to take the code
- babel-preset-env: change the js to one version to other